<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./styles.css" />

    <title>Task</title>
  </head>
  <body>
    <div class="background">
      <div class="left">
        <div class="content">
          <h2>Your Result</h2>
          <div class="ball">
            <h3>76</h3>
            <span>of 100</span>
          </div>

          <span class="grade-word">Great</span>

          <p>
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
      </div>
      <div class="right">
        <div style="padding: 30px 40px">
          <h2 style="text-align: left">Summary</h2>
          <div class="grade one">
            <div style="display: flex; align-items: center">
              <img src="./assets/images/icon-reaction.svg" alt="reaction" />
              <span style="margin-left: 10px; color: red; font-weight: bold"
                >Reaction</span
              >
            </div>
            <div>
              <p
                style="
                  color: hsl(224, 30%, 27%);
                  font-weight: bold;
                  margin: 0 !important;
                "
              >
                80
                <span style="color: hsla(224, 30%, 27%, 0.459)">/ 100</span>
              </p>
            </div>
          </div>
          <div class="grade two">
            <div style="display: flex; align-items: center">
              <img src="./assets/images/icon-memory.svg" alt="memory" />
              <span
                style="
                  margin-left: 10px;
                  color: hsla(39, 100%, 56%, 0.815);
                  font-weight: bold;
                "
                >Memory</span
              >
            </div>
            <div>
              <p
                style="
                  color: hsl(224, 30%, 27%);
                  font-weight: bold;
                  margin: 0 !important;
                "
              >
                92
                <span style="color: hsla(224, 30%, 27%, 0.459)">/ 100</span>
              </p>
            </div>
          </div>
          <div class="grade three">
            <div style="display: flex; align-items: center">
              <img src="./assets/images/icon-verbal.svg" alt="Verbal" />
              <span
                style="
                  margin-left: 10px;
                  color: hsla(166, 100%, 37%, 0.815);
                  font-weight: bold;
                "
                >Verbal</span
              >
            </div>
            <div>
              <p
                style="
                  color: hsl(224, 30%, 27%);
                  font-weight: bold;
                  margin: 0 !important;
                "
              >
                61
                <span style="color: hsla(224, 30%, 27%, 0.459)">/ 100</span>
              </p>
            </div>
          </div>
          <div class="grade four">
            <div style="display: flex; align-items: center">
              <img src="./assets/images/icon-visual.svg" alt="visual" />
              <span
                style="
                  margin-left: 10px;
                  color: hsla(224, 30%, 27%, 0.815);
                  font-weight: bold;
                "
                >Visual</span
              >
            </div>
            <div>
              <p
                style="
                  color: hsl(224, 30%, 27%);
                  font-weight: bold;
                  margin: 0 !important;
                "
              >
                72
                <span style="color: hsla(224, 30%, 27%, 0.459)">/ 100</span>
              </p>
            </div>
          </div>
          <div class="button">Continue</div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Gogina</a>.
    </div>
  </body>
</html>

<!-- Your Result 76 of 100 Great You scored higher than 65% of the people who
have taken these tests. Summary Reaction 80 / 100 Memory 92 / 100 Verbal 61
/ 100 Visual 72 / 100 Continue -->
